{
	"name": "georgringer/news-tagsuggest",
	"type": "typo3-cms-extension",
	"description": "Let editors create tags quickly while editing a news record",
	"keywords": [
		"TYPO3",
		"extension",
		"article",
		"news"
	],
	"homepage": "https://github.com/georgringer/news_tagsuggest",
	"support": {
		"source": "https://github.com/georgringer/news_tagsuggest",
		"issues": "https://github.com/georgringer/news_tagsuggest/issues"
	},
	"authors": [
		{
			"name": "Georg Ringer",
			"role": "Developer"
		}
	],
	"license": [
		"GPL-2.0-or-later"
	],
	"require": {
		"typo3/cms-core": "^13.4",
		"georgringer/news": "^13 || ^14"
	},
	"autoload": {
		"psr-4": {
			"GeorgRinger\\NewsTagsuggest\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "news_tagsuggest"
		}
	}
}
